
@font-face {
  font-family: 'iconfont';  /* Project id 4995947 */
  src: url('//at.alicdn.com/t/c/font_4995947_58qhk9zw9va.woff2?t=1754842677975') format('woff2'),
       url('//at.alicdn.com/t/c/font_4995947_58qhk9zw9va.woff?t=1754842677975') format('woff'),
       url('//at.alicdn.com/t/c/font_4995947_58qhk9zw9va.ttf?t=1754842677975') format('truetype');
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-spotify:before {
	content: '\ea04';
}
.icon-github:before {
	content: '\e85a';
}
.icon-email:before {
	content: '\e631';
}
.icon-telegram:before {
	content: '\e602';
}
.icon-steam:before {
	content: '\e722';
}
.icon-playstation:before {
	content: '\e600';
}
